spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/javadagbok
spring.datasource.username=javadagbok
spring.datasource.password=javadagbok
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm:ss
spring.mvc.format.date=yyyy-MM-dd'T'HH:mm:ss
spring.mvc.format.time=HH:mm:ss
